{
  "ConnectionStrings": {
    "Connection": "Host=localhost;Port=5432;Database=easy_scholl;Username=postgres;Password=05274c46-f406-4d36-8ede-366675a17397"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
